name: first workfloe
on: workflow_dispatch
jobs:
  first_job:
    runs-on: ubuntu-lastest
    steps:
      - name: print hello
        run: echo "hello world action"
      - name: print bye
        run: echo "bye bye"
        
