name: macOs
on: workflow_dispatch
jobs:
  first_job:
    runs-on: macos-latest
    steps:
      - name: print hello
        run: echo "hello world action"
      - name: print bye
        run: echo "bye bye"
